<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrusel</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<section>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="http://placehold.it/1920x700/3498db/fff?text=Slide" alt="...">
		      <div class="carousel-caption">
		        <h1>Primer Slide</h1>
		        <a href="" class="btn btn-success btn-lg">
		        	Comprar
		        </a>
		      </div>
		    </div>
		    <div class="item">
		      <img src="http://placehold.it/1920x700/000/fff?text=Slide" alt="...">
		      <div class="carousel-caption">
		        <h1>Segundo Slide</h1>
		      </div>
		    </div>
		    
		    <div class="item">
		      <img src="http://placehold.it/1920x700/e74c3c/fff?text=Slide" alt="...">
		      <div class="carousel-caption">
		        <h1>Tercer Slide</h1>
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>
	
	<br>

	<!-- section.container>.row>article.col-md-4*3>img.img-circle.center-block[src="http://placehold.it/200x200"]+h4.text-center{Heading}+(p.text-center>lorem20)+(p.text-center>a.btn.btn-default{View details}) -->

	<section class="container">
		<div class="row">
			<article class="col-md-4">
				<img src="http://placehold.it/200x200" alt="" class="img-circle center-block">
				<h4 class="text-center">Heading</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit porro eaque, maxime ipsa fugiat minima quidem provident iusto, ex qui?</p>
				<p class="text-center">
					<a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">View details</a>
				</p>
			</article>
			<article class="col-md-4">
				<img src="http://placehold.it/200x200" alt="" class="img-circle center-block">
				<h4 class="text-center">Heading</h4>
				<p class="text-center">Et dolores accusantium totam tenetur sapiente accusamus, aspernatur eligendi, aut autem! Accusantium, iure pariatur doloribus quaerat non dicta in nisi!</p>
				<p class="text-center">
					<a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal2">View details</a>
				</p>
			</article>
			<article class="col-md-4">
				<img src="http://placehold.it/200x200" alt="" class="img-circle center-block">
				<h4 class="text-center">Heading</h4>
				<p class="text-center">Tempore aspernatur cupiditate optio, quisquam quam ipsum molestias illo velit laboriosam atque temporibus. Neque nihil cum, architecto voluptate autem minima?</p>
				<p class="text-center">
					<a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal3">View details</a>
				</p>
			</article>
		</div>
	</section>




	




	<!-- MODAL -->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal LG</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-md-6">
					<img src="image/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-md-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam architecto libero temporibus natus aut fugit magnam, hic est placeat aspernatur.</p>
	        	</article>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal 2-->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal Normal</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-md-6">
					<img src="image/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-md-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam architecto libero temporibus natus aut fugit magnam, hic est placeat aspernatur.</p>
	        	</article>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>


<!-- Modal 3-->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal SM</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-md-6">
					<img src="image/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-md-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam architecto libero temporibus natus aut fugit magnam, hic est placeat aspernatur.</p>
	        	</article>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/carousel.js"></script>
</body>
</html>