<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Día 2</title>
	<link rel="stylesheet" href="css/dia2.css">
</head>
<body>
	<!-- section.container -->
	<section class="container">
		<!-- article.primera-clase#iden1 -->
		<article class="primera-clase" id="iden1">
			<img src="image/a2.jpg" alt="">
			<h1>José Castro</h1>
			<!-- p>lorem -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis corporis reprehenderit, aperiam suscipit quod nam natus et. Nemo deserunt ducimus ea doloribus hic, commodi asperiores minima sapiente pariatur, dolorem voluptas.</p>
		</article>
		
		<!-- article.segunda-clase.rojo -->
		<article class="segunda-clase rojo">
			<a href="">Link</a>
			<!-- p>lorem -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga blanditiis dignissimos, eligendi neque nesciunt commodi, iusto, asperiores reprehenderit illum veniam velit hic odit nihil! Nisi vero voluptates qui iusto!</p>
		</article>

	</section>


</body>
</html>