<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grilla</title>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<!-- article.col1*12>{Col 1} -->
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
			<article class="col1">Col 1</article>
		</div>

		<div class="row">
			<article class="col1">Col 1</article>
			<article class="col11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur alias magni commodi recusandae fugit eos sed id non, laboriosam provident quis, error veritatis facere aperiam, labore odit dicta iusto voluptatem!</article>
		</div>

		<div class="row">
			<article class="col2">Columna 2</article>
			<article class="col10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione, totam optio dolorum, quisquam perferendis ex provident eum dolore nisi voluptatibus magni eius laborum corporis commodi odio ipsum et praesentium.</article>
		</div>

		<div class="row">
			<article class="col3">Columna 3</article>
			<article class="col9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione, totam optio dolorum, quisquam perferendis ex provident eum dolore nisi voluptatibus magni eius laborum corporis commodi odio ipsum et praesentium.</article>
		</div>
	</section>
	

</body>
</html>