<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introducción Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<h1 class="text-center">Hola Mundo con Bootstrap</h1>

	<section class="container">
		<div class="row">
			<!-- article.col-md-6*2 -->
			<article class="col-md-6">
				<img src="http://placehold.it/1000x500" alt="" class="img-responsive">
			</article>
			<article class="col-md-6">
				<img src="http://placehold.it/500x500" alt="" class="img-responsive img-thumbnail">
			</article>
		</div>
	</section>



</body>
</html>