<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jumbotron</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Inicio</a></li>
		        <li><a href="#">Nosotros</a></li>
		        <li><a href="#">Servicios</a></li>
		        <li><a href="#">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<br>

	<section class="jumbotron">
		<article class="container">
			<br><br>
			<h1>Hello, world!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cumque non animi voluptates delectus blanditiis, culpa ducimus nulla molestias alias ipsam est illum rem voluptatibus, natus iste a rerum! Eveniet!</p>
			<p>
				<a href="" class="btn btn-primary btn-lg">Leer más</a>
			</p>

		</article>
	</section>

	<br>

	<section class="container">
		<div class="row">
			<article class="col-md-4">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur 
				adipisicing elit. Velit nesciunt pariatur reprehenderit quibusdam fugit deleniti ex voluptates corporis natus eos!</p>
				<p>
					<a href="" class="btn btn-default">Ver datelle</a>
				</p>
			</article>
			<article class="col-md-4">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur 
				adipisicing elit. Velit nesciunt pariatur reprehenderit quibusdam fugit deleniti ex voluptates corporis natus eos!</p>
				<p>
					<a href="" class="btn btn-default">Ver datelle</a>
				</p>
			</article>
			<article class="col-md-4">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur 
				adipisicing elit. Velit nesciunt pariatur reprehenderit quibusdam fugit deleniti ex voluptates corporis natus eos!</p>
				<p>
					<a href="" class="btn btn-default">Ver datelle</a>
				</p>
			</article>
		</div>
	</section>

	<footer class="container">
		<hr>
		<p>© 2016 Company, Inc.</p>
	</footer>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>