<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maqueta</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/maqueta.css">
</head>
<body>
	<section class="parallax">
		<h1>Maqueta</h1>
	</section>
	
	<br>

	<section class="container">
		<div class="row">
			<!-- article.col6*2 -->
			<article class="col6">
				<img src="http://placehold.it/800x800" alt="" class="img-adaptable img-redonda">
				<h2 class="centrar-texto">Title</h2>
			</article>
			<article class="col6">
				<img src="http://placehold.it/800x800" alt="" class="img-adaptable img-redonda">
				<h2 class="centrar-texto">Title</h2>
			</article>
		</div>
	</section>
	
	<br>

	<!-- section.container>.row>article.col4*3 -->
	<section class="container">
		<div class="row">
			<article class="col4">
				<img src="http://placehold.it/200x200" alt="" class="centrar-img">
				<h3 class="centrar-texto">Title</h3>
				<p class="centrar-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit maiores suscipit fugit dolor veniam voluptate.</p>
			</article>
			<article class="col4">
				<img src="http://placehold.it/200x200" alt="" class="centrar-img">
				<h3 class="centrar-texto">Title</h3>
				<p class="centrar-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit maiores suscipit fugit dolor veniam voluptate.</p>
			</article>
			<article class="col4">
				<img src="http://placehold.it/200x200" alt="" class="centrar-img">
				<h3 class="centrar-texto">Title</h3>
				<p class="centrar-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit maiores suscipit fugit dolor veniam voluptate.</p>
			</article>
		</div>
	</section>

	<br>

	<section class="parallax banner"></section>
	
	<br>

	<section class="container">
		<div class="row">
			<article class="col4">
				<h2 class="centrar-texto">Title</h2>
				<p class="centrar-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam distinctio autem molestiae eos assumenda incidunt nemo, culpa nam qui iusto!</p>
			</article>
			<article class="col8">
				<img src="http://placehold.it/900x250" alt="" class="img-adaptable">
			</article>
		</div>
		
		<br>
		
		<div class="row">
			<article class="col8">
				<img src="http://placehold.it/900x250" alt="" class="img-adaptable">
			</article>
			<article class="col4">
				<h2 class="centrar-texto">Title</h2>
				<p class="centrar-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam distinctio autem molestiae eos assumenda incidunt nemo, culpa nam qui iusto!</p>
			</article>
		</div>
	</section>

	<footer class="container">
		<hr>
		<p class="centrar-texto">Desarrollado por ©José Castro</p>
	</footer>

</body>
</html>