<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" href="iconos/styles.css">
	<link rel="stylesheet" href="css/menu.css">
</head>
<body>
	<nav>
		<!-- ul>li*5>a{Link} -->
		<ul>
			<li><a href=""><i class="icon icon-home"></i> Home</a></li>
			<li><a href=""><i class="icon icon-social-angular"></i> Services</a>
				<div>
					<!-- ul*4>li*5>a{Category} -->
					<ul>
						<li class="titulo"><a href="">Title Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
					</ul>
					<ul>
						<li class="titulo"><a href="">Title Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
					</ul>
					<ul>
						<li class="titulo"><a href="">Title Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
					</ul>
					<ul>
						<li class="titulo"><a href="">Title Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
						<li><a href="">Category</a></li>
					</ul>
				</div>
			</li>
			<li><a href=""><i class="icon icon-github"></i> Products</a></li>
			<li><a href=""><i class="icon icon-amazon"></i> About us</a></li>
			<li><a href=""><i class="icon icon-whatsapp"></i> Contact</a></li>
		</ul>
	</nav>
	
</body>
</html>