<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wall</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.min.css">
	<link rel="stylesheet" href="css/wall.css">
</head>
<body>
	<section class="container mt-70">
		<div class="row">
			<article class="col4">
				<a href="image/wall/2.jpg" data-lightbox="wall" data-title="Imagen 1">
					<img src="image/wall/2.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="image/wall/3.jpg" data-lightbox="wall" data-title="Imagen 2">
					<img src="image/wall/3.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="image/wall/4.jpg" data-lightbox="wall" data-title="Imagen 3">
					<img src="image/wall/4.jpg" alt="" class="img-responsive">
				</a>
			</article>
		</div>

		<div class="row">
			<article class="col4">
				<a href="image/wall/7.jpg" data-lightbox="wall" data-title="Imagen 4">
					<img src="image/wall/7.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="image/wall/8.jpg" data-lightbox="wall" data-title="Imagen 5">
					<img src="image/wall/8.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="image/wall/9.jpg" data-lightbox="wall" data-title="Imagen 6">
					<img src="image/wall/9.jpg" alt="" class="img-responsive">
				</a>
			</article>
		</div>

		<div class="row">
			<article class="col4">
				<a href="image/wall/10.jpg" data-lightbox="wall" data-title="Imagen 7">
					<img src="image/wall/10.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="image/wall/11.jpg" data-lightbox="wall" data-title="Imagen 8">
					<img src="image/wall/11.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="image/wall/12.jpg" data-lightbox="wall" data-title="Imagen 9">
					<img src="image/wall/12.jpg" alt="" class="img-responsive">
				</a>
			</article>
		</div>
	</section>

	

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lightbox2-master/dist/js/lightbox.min.js"></script>
	<script src="js/wall.js"></script>
</body>
</html>