<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Workspace</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header class="container">
		<nav class="navbar navbar-inverse navbar-static-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Inicio</a></li>
		        <li><a href="#">Nosotros</a></li>
		        <li><a href="#">Servicios</a></li>
		        <li><a href="#">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<section class="container" style="margin-top: -20px;">
		<img src="http://placehold.it/1920x700?text=Slide Image" alt="" class="img-responsive">
	</section>

	<br>

	<!-- section.container>.row>article.col-md-3*4 -->
	<section class="container">
		<div class="row">
			<article class="col-md-3 col-xs-6">
				<img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
			<article class="col-md-3 col-xs-6 hidden-sm">
				<img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
			<article class="col-md-3 col-xs-6">
				<img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
			<article class="col-md-3 col-xs-6">
				<img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
		</div>
	</section>

	<br>

	<section class="container">
		<div class="row">
			<article class="col-md-8">
				<div class="well">
					<div class="row">
						<!-- article.col-md-6*2 -->
						<article class="col-md-6">
							<h4>Header</h4>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sint, a autem ducimus facere saepe.</p>
						</article>
						<article class="col-md-6">
							<!-- p>lorem50 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A officia nobis totam quasi magni nostrum voluptas expedita doloribus inventore, consequatur molestiae, ea fugit, aspernatur tempora saepe aut commodi reprehenderit ipsam eaque, quisquam aperiam dolores neque magnam cupiditate? Earum tempore provident libero, omnis fugiat facere veritatis hic vitae ab commodi sit.</p>
						</article>
					</div>					
				</div>
			</article>
			<article class="col-md-4 visible-md">
				<h4>Get In Touch!</h4>
				<hr>
				<!-- p*2>a.btn.btn-info.btn-lg.btn-block>{Call to Action} -->
				<p><a href="" class="btn btn-info btn-lg btn-block">Call to Action</a></p>
				<p><a href="" class="btn btn-info btn-lg btn-block">Call to Action</a></p>
			</article>
		</div>
	</section>

	<footer class="container">
		<hr>
		<div class="row">
			<article class="col-md-6">
				<p>
					© Copyright no one at all. Go to town.
				</p>
			</article>	
			<article class="col-md-6">
				<nav>
					<!-- ul.list-inline.text-right>li*4>a{Link $} -->
					<ul class="list-inline text-right">
						<li><a href="">Link 1</a></li>
						<li><a href="">Link 2</a></li>
						<li><a href="">Link 3</a></li>
						<li><a href="">Link 4</a></li>
					</ul>
				</nav>
			</article>
		</div>
	</footer>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>